<basis core="dbsource" name="db" source="basiscore" lid="1" mid="20" usedforid="[##cms.query.id##]">
    <member name="product" type="view"/> 
</basis>
<basis core="dbsource" name="db" source="basiscore" lid="1" mid="20" usedforid="[##cms.query.id##]">
   <member name="productDetail" type="view" postsql="select * from [db.productDetail] where TypeID=144"/> 
</basis>
<basis core="dbsource" name="db" source="basiscore" lid="1" mid="20" usedforid="[##cms.query.id##]">
   <member name="title" type="view" postsql="select * from [db.title] where TypeID=150"/> 
</basis>
<basis core="dbsource" name="db" source="media" lid="1" sourcemid="20" usedforid="[##cms.query.id##]"> 
   <member name="productGallery" type="list" /> 
</basis>
<basis core="dbsource" name="db" source="media" lid="1" sourcemid="20" usedforid="[##cms.query.id##]"> 
   <member name="cataloge" type="list" format="9" /> 
</basis>
<basis core="dbsource" source="basiscore" name="json" lid="1" usedforid="[##cms.query.id##]" > 
    <member request="json-ld" type="scalar" name="fq" /> 
</basis>
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[##db.title.Answer##]</title>
    <meta name="description" content="[##db.title.Answer##]">
    <link rel="stylesheet" href="[##cms.cms.cdn##]/css/swiper.css">
    <link rel="stylesheet" href="[##cms.cms.cdn##]/css/outputMobile.css">
    <link rel="stylesheet" href="[##cms.cms.cdn##]/css/f-style-mobile.css">
</head>
<body class="bg-b4">
    <main class="Product-Mobile  overflow-hidden flex">
    <!-- HEADER -->
    <basis core="call" file="menu-mobile.inc" pageindex="[##cms.cms.pageindex##]" />
    <!-- HEADER -->
  <div class="Container-C w-full mx-auto relative">

  <div class="Section-1 sec w-full flex justify-center items-center ">

    <div class="Banner w-full flex  justify-center items-center relative">
        <basis core="print" datamembername="db.productGallery">
            <layout>
                @child
            </layout>
            <face filter="ord=51">
                <div class="IMG w-full overflow-hidden flex justify-end items-end">
                    <img src="@largeIMG" alt="[##db.title.Answer##]" title="[##db.title.Answer##]"  class=" duration-[.8s]
                    w-full object-cover">
                </div>
            </face>
        </basis>
                <div class="Overlay absolute left-0 bottom-0 z-1 w-full
                bg-[#0000002c] duration-[.8s] top-0 my-auto h-fit py-[1.5em]
              flex justify-start items-end flex-col gap-1">
                    <div class="Title overflow-hidden w-full flex justify-center items-center ">
                        <h1 class="font-light leading-37.57  delay-[.8s]
                        text-2xl font-IRANSansWeb300  opacity-0
                         translate-y-[100%] text-b14  duration-[.8s]">
                         [##db.title.Answer##]
                        </h1>
                    </div>
                    <div class="Text w-full flex overflow-hidden justify-center 
                     items-center ">
                     <basis core="print" datamembername="db.product">
                        <layout>
                            @child
                        </layout>
                        <face filter="prpID in (97308)">
                        <p class="font-IRANSansWeb400 font-normal delay-[.8s] opacity-0
                         translate-y-[100%] duration-[.8s]
                         text-sm leading-24 text-b1">
                         @Answer
                    </p>
                        </face>
                     </basis>
                    </div>
                </div>
                <div class="bg-Color absolute top-0 bg-white z-3 duration-[.8s]
                left-0 right-0 h-full w-full">
            </div>
    </div>
  </div>
  <div class="Section-2 sec w-full flex justify-center items-center">
    <div class="Text w-[90%] mx-auto py-[3em] overflow-hidden
     flex justify-center items-center flex-col">
     <basis core="print" datamembername="db.productDetail">
        <layout>
            @child
        </layout>
        <face filter="RowNumber=1">
        <p class="font-IRANSansWeb400 
         font-normal leading-24 text-sm text-b1 text-justify">
         @largetext
        </p>
        </face>
     </basis>
    </div>
</div>
<div class="Section-3 sec w-full flex justify-center items-center">
        <div class="Contants w-[90%] mx-auto flex justify-start flex-col items-center mt-[1.2em] gap-[.5em]">
      
            <div class="Top w-full flex justify-center items-center ">
                <basis core="print" datamembername="db.productGallery">
                    <layout>
                        @child
                    </layout>
                    <face filter="ord=52">
                <div class="IMG w-full overflow-hidden flex relative justify-end items-end">
                    <img src="@largeIMG" alt=" [##db.title.Answer##]" title=" [##db.title.Answer##]" class="  duration-[.8s]
                    w-full object-cover">
                    <div class="bg-Color absolute top-0 bg-white z-3 duration-[.8s]
                    left-0 right-0 h-full w-full">
                </div>
            </div>
                    </face>
                </basis>
        </div>
        <div class="Bottom mt-[1em] w-full flex flex-col justify-center items-start">
            <div class="Title flex-col w-full flex justify-center items-start">
                <h2 class=" font-IRANSansWeb500  mb-[.8em]
                  duration-[.8s]
                font-medium text-base leading-25.04 text-b1">
                [##db.title.Answer##]
                </h2>
                <span class="Line w-full h-[1px] bg-b2"></span>
            </div>
            <div class="Text mt-5 w-full flex-col flex justify-start items-center overflow-hidden">
                <basis core="print" datamembername="db.productDetail">
                    <layout>
                        @child
                    </layout>
                    <face filter="RowNumber=2">
                <p class="font-IRANSansWeb400 font-normal 
                duration-[.8s]
                text-sm leading-24 text-b1">
                @largetext    </p>
                    </face>
                </basis>
            </div>
            <basis core="print" datamembername="db.cataloge">
                <layout>
                    @child
                </layout>
                <face>
            <a href="@largeIMG" alt=" [##db.title.Answer##]" download=""
            title=" [##db.title.Answer##]" class="mt-5 font-IRANSansWeb400 mr-auto text-xs duration-[.8s] 
            font-normal leading-18.78 text-b1
            border-b-[1px] border-b-[b6] pb-[.2em]">
            دانلود کاتالوگ‌ محصول
            </a>
                </face>
            </basis>
        </div>
</div>
</div>
<div class="Section-4 sec w-full flex justify-center items-center">
<div class="GallerySlider sec w-full flex justify-center items-center relative mt-[4em] mb-[2em] ">
    <div class="swiper-gallery w-full h-[270px] flex ">
        <div class="swiper-wrapper w-full h-[270px]">
            <basis core="print" datamembername="db.productGallery">
                <layout>
                    @child
                </layout>
                <face filter="ord=50">
            <div class="swiper-slide w-full h-full flex justify-center items-center ">
                <div class="IMG w-full flex justify-center items-center  h-full relative">
                    <img src="@largeIMG" alt=" [##db.title.Answer##]" title=" [##db.title.Answer##]"  class=" h-full w-full object-cover ">
                </div>
            </div>
                </face>
            </basis>
            
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>


</div>
</div>
<basis core="call" file="footer-v-mobile.inc" pageindex="[##cms.cms.pageindex##]"  />
  </div>
    </main>
    <basis core="call" file="script-mobile.inc" />
    <script src="[##cms.cms.cdn##]/js/productMobile.js"></script>
    <script type="application/ld+json"> 
        [##json.fq.column1##] 
        </script>
</body>
</html>